REACT_APP_API_KEY=AIzaSyCGVDWXV4MkX8RQlcluK55z-Lf8mBSRBgw
REACT_APP_AUTH_DOMAIN=azad-car-website.firebaseapp.com
REACT_APP_PROJECT_ID=azad-car-website
REACT_APP_STROAGE_BUCKET=azad-car-website.appspot.com
REACT_APP_MESSAGING_SENDER_ID=635427194902
REACT_APP_APP_ID=1:635427194902:web:17327759ea2e45b8730d37
